# OsuLauncher

./: .gitignore  OsuLauncher.sln  README.md
API/: API.csproj  BeatmapClient.cs  IOsuClient.cs  OsuClient.cs
API/Objects/: Beatmap.cs  Enums.cs  News.cs  NewsPost.cs  Notification.cs  TokenResponse.cs  User.cs  Wiki.cs
OsuAPI/: ClientConfigurationOptions.cs  IOsuClient.cs  OsuAPI.csproj  OsuClient.cs
OsuAPI/Objects/: Enums.cs  News.cs  NewsPost.cs  User.cs  Wiki.cs
OsuBeatmapMirrorAPI/: OsuBeatmapMirrorAPI.csproj  OsuDirectClient.cs
OsuBeatmapMirrorAPI/Objects/: Beatmap.cs
OsuDirectAPI/: Class1.cs  OsuDirectClient.cs
OsuDirectAPI/Objects/: Beatmap.cs
OsuLauncher/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  OsuLauncher.csproj  UpdateInfo.xml  globalUsings.cs  index.html
OsuLauncher/Behaviors/: KeySelectBehavior.cs
OsuLauncher/Controls/: HotkeyEditorControl.xaml  HotkeyEditorControl.xaml.cs
OsuLauncher/Dialogs/: AuthCodeDialog.xaml  AuthCodeDialog.xaml.cs  AuthDialog.xaml  AuthDialog.xaml.cs  KeySelectDialog.xaml  KeySelectDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TestDialog.xaml  TestDialog.xaml.cs  WarningDialog.xaml  WarningDialog.xaml.cs
OsuLauncher/Helpers/: ApiHelper.cs  AppUtils.cs  ConfigHelper.cs  DialogHelper.cs  OsuConfigHelper.cs  OsuHelper.cs  OsuMemoryReader.cs
OsuLauncher/MVVM/ViewModels/: HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
OsuLauncher/MVVM/Views/: BeatmapsView.xaml  CollectionsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml
OsuLauncher/Models/: NewsArticle.cs  OsuLauncherProfile.cs  OsuSettingsPreset.cs  SecretsConfiguration.cs
OsuLauncher/Pages/: AccountPage.xaml  AccountPage.xaml.cs  BeatmapExplorePage.xaml  BeatmapExplorePage.xaml.cs  BeatmapPage.xaml  BeatmapPage.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocalBeatmapsPage.xaml  LocalBeatmapsPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ReplaysPage.xaml  ReplaysPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WikiPage.xaml  WikiPage.xaml.cs
OsuLauncher/Pages/Settings/: AccountSettings.xaml  AccountSettings.xaml.cs  BackupSettings.xaml  BackupSettings.xaml.cs  GeneralSettings.xaml  GeneralSettings.xaml.cs  OptimisationSettings.xaml  OptimisationSettings.xaml.cs  OsuGameSettings.xaml  OsuGameSettings.xaml.cs  RichPresencePage.xaml  RichPresencePage.xaml.cs  RichPresenceSettings.xaml  RichPresenceSettings.xaml.cs
OsuLauncher/Properties/PublishProfiles/: FolderProfile.pubxml
OsuLauncher/Services/: NavigationService.cs  OsuAPIService.cs
OsuLauncher/ViewModels/: BeatmapViewModel.cs  CollectionsViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  UserContentViewModel.cs  ViewModelBase.cs
OsuLauncher/Views/: BeatmapsView.xaml  BeatmapsView.xaml.cs  CollectionsView.xaml  HomeView.xaml  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserContentView.xaml  UserContentView.xaml.cs
OsuLauncherWorker/: OsuLauncherWorker.csproj  Program.cs  Worker.cs
OsuParsersLibrary/: Class1.cs
