<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <UserSecretsId>bec6151d-44c2-46aa-b322-55950f501a7c</UserSecretsId>
      <Configurations>Debug;Release;Github Release</Configurations>
      <AssemblyVersion></AssemblyVersion>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autoupdater.NET.Official" Version="1.8.2" />
      <PackageReference Include="CollectionManager" Version="1.0.9" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
      <PackageReference Include="DotNetConfig" Version="1.2.0" />
      <PackageReference Include="Downloader" Version="3.0.4" />
      <PackageReference Include="HandyControls" Version="3.4.5" />
      <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
      <PackageReference Include="MahApps.Metro.IconPacks.BoxIcons" Version="4.11.0" />
      <PackageReference Include="MdXaml" Version="1.27.0" />
      <PackageReference Include="MdXaml.Html" Version="1.27.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="MvvmDialogs" Version="9.1.2" />
      <PackageReference Include="Onova" Version="2.6.10" />
      <PackageReference Include="OsuMemoryDataProvider" Version="0.10.0" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="sharpconfig" Version="3.2.9.1" />
      <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\API\API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <EmbeddedResource Include="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\LauncherSettings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>LauncherSettings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\AppSettings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
      </None>
      <None Update="Properties\LauncherSettings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>LauncherSettings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\BeatmapsView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\CollectionsView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\HomeView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

</Project>
