
<hc:Window
    Height="600"
    Width="1066"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    x:Class="OsuLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:OsuLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:views="clr-namespace:OsuLauncher.Views"
    xmlns:vm="clr-namespace:OsuLauncher.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <hc:Window.DataContext>
        <vm:MainWindowViewModel />
    </hc:Window.DataContext>

    <hc:Window.NonClientAreaContent>
        <DockPanel Grid.Row="0">
            <StackPanel
                DockPanel.Dock="Left"
                Margin="3"
                Orientation="Horizontal"
                VerticalAlignment="Stretch">
                <Button
                    Command="{Binding NavigateToHomeCommand}"
                    Margin="4"
                    VerticalAlignment="Center"
                    hc:BorderElement.CornerRadius="2">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:MaterialDesign
                            Height="15"
                            Kind="Home"
                            Width="15" />
                        <TextBlock
                            FontWeight="Bold"
                            Margin="4,0,4,0"
                            Text="Home"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding NavigateToCollectionsCommand}"
                    Margin="4"
                    hc:BorderElement.CornerRadius="2">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Home}" VerticalAlignment="Center" />
                        <TextBlock
                            FontWeight="Bold"
                            Margin="4,0,4,0"
                            Text="Collection"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding NavigateToHomeCommand}"
                    Margin="4"
                    hc:BorderElement.CornerRadius="2">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Group}" VerticalAlignment="Center" />
                        <TextBlock
                            FontWeight="Bold"
                            Margin="4,0,4,0"
                            Text="Multiplayer"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding NavigateToSettingsCommand}"
                    Margin="4"
                    hc:BorderElement.CornerRadius="2">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:MaterialDesign
                            Height="15"
                            Kind="Settings"
                            Width="15" />
                        <TextBlock
                            FontWeight="Bold"
                            Margin="4,0,4,0"
                            Text="Settings"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Margin="6"
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <StackPanel
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal"
                    VerticalAlignment="Stretch">
                    <Image
                        Height="20"
                        Source="{Binding AuthedUser.AvatarUrl}"
                        Width="20" />
                    <TextBlock Text="{Binding AuthedUser.Title}" />
                    <TextBlock Text="{Binding AuthedUser.Username}" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </hc:Window.NonClientAreaContent>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Frame
            Content="{Binding CurrentPage}"
            Grid.Row="1"
            NavigationUIVisibility="Hidden" />

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <StackPanel Margin="4,5,4,5" VerticalAlignment="Bottom">
                <TextBlock FlowDirection="RightToLeft" Text="Server Status: Online" />
                <TextBlock FlowDirection="RightToLeft" Text="Current Server: Bancho-Main" />
            </StackPanel>
            <hc:ComboBox VerticalAlignment="Bottom">
                <ComboBoxItem Content="MayoWAA1" />
                <ComboBoxItem Content="MayoWAA1 - Private Server" />
                <ComboBoxItem Content="MalMelon - MCOsu" />
                <ComboBoxItem Content="dj_bluee24 - MCOsu" />
                <ComboBoxItem Content="Mayo - MCOsu" />
            </hc:ComboBox>
            <hc:SplitButton
                Background="#eb69a3"
                Content="Play"
                Foreground="White"
                Height="50"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                IsEnabled="{Binding CanLaunch}"
                Margin="4,5,4,5"
                VerticalContentAlignment="Center"
                Width="100"
                hc:BorderElement.CornerRadius="2">
                <hc:SplitButton.DropDownContent>
                    <StackPanel>
                        <MenuItem
                            Command="{Binding RunOsuRepairCommand}"
                            CommandParameter="Command1"
                            Header="Repair" />
                        <MenuItem
                            Command="{Binding RunOsuUpdateCommand}"
                            CommandParameter="Command2"
                            Header="Update" />
                        <MenuItem
                            Command="{Binding RunMcOsuClientCommand}"
                            CommandParameter="Command3"
                            Header="Training" />
                    </StackPanel>
                </hc:SplitButton.DropDownContent>
            </hc:SplitButton>
        </StackPanel>
    </Grid>

</hc:Window>
