<UserControl
    MinHeight="450"
    MinWidth="800"
    x:Class="OsuLauncher.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:behaviors="clr-namespace:OsuLauncher.Behaviors"
    xmlns:controls="clr-namespace:OsuLauncher.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:OsuLauncher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OsuLauncher.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.DataContext>
        <vm:SettingsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="General">
                <StackPanel>
                    <hc:TextBox
                        Margin="4"
                        Text="{Binding GameDirectory}"
                        hc:InfoElement.Placeholder="C:\Users\AppData\Local\osu!"
                        hc:InfoElement.Title="Game Directory"
                        hc:InfoElement.TitlePlacement="Top" />
                    <hc:TextBox
                        Margin="4"
                        Text="{Binding SongsDirectory}"
                        hc:InfoElement.Placeholder="C:\Users\AppData\Local\osu!\Songs"
                        hc:InfoElement.Title="Songs Directory"
                        hc:InfoElement.TitlePlacement="Top" />
                    <hc:TextBox
                        Margin="4"
                        Text="{Binding TrainingClientDirectory}"
                        hc:InfoElement.Placeholder="C:\Program Files (x86)\Steam\steamapps\common\McOsu"
                        hc:InfoElement.Title="MCOsu Directory"
                        hc:InfoElement.TitlePlacement="Top" />
                    <hc:ElementGroup Margin="4">
                        <TextBlock Text="Theme" VerticalAlignment="Center" />
                        <ComboBox SelectedItem="{Binding CurrentTheme}">
                            <ComboBoxItem Content="System Theme" />
                            <ComboBoxItem Content="Dark Theme" />
                            <ComboBoxItem Content="Nord Theme" />
                            <ComboBoxItem Content="Light Theme" />
                            <ComboBoxItem Content="Yotsuba Theme" />
                            <ComboBoxItem Content="osu! Theme" />
                        </ComboBox>
                    </hc:ElementGroup>
                    <CheckBox
                        Content="Check for updates on launch"
                        IsChecked="{Binding AutoUpdate, Mode=TwoWay}"
                        Margin="4" />
                    <CheckBox
                        Content="Startup in offline mode"
                        IsChecked="{Binding OfflineMode, Mode=TwoWay}"
                        Margin="4"
                        ToolTip="This will launch both Osu Launcher and Osu! in offline mode" />
                    <CheckBox
                        Content="Use 3rd party beatmap sites"
                        IsChecked="{Binding BeatmapOpt, Mode=TwoWay}"
                        Margin="4" />
                    <TextBlock Text="{Binding AuthedUser.Username}" />
                    <Button
                        Command="{Binding InitiateAuthCommand}"
                        Content="Login"
                        HorizontalAlignment="Left"
                        Margin="5"
                        hc:BorderElement.CornerRadius="1" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Osu! Settings">
                <hc:ScrollViewer
                    HorizontalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Disabled"
                    Margin="5"
                    MinWidth="500"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <hc:ElementGroup Margin="4">
                            <TextBlock Text="Master Volume" VerticalAlignment="Center" />
                            <Slider Maximum="100" Value="{Binding MasterVolume, Mode=TwoWay}" />
                        </hc:ElementGroup>
                        <hc:ElementGroup Margin="4">
                            <TextBlock Text="Effects Volume" VerticalAlignment="Center" />
                            <Slider Maximum="100" Value="{Binding EffectsVolume, Mode=TwoWay}" />
                        </hc:ElementGroup>
                        <hc:ElementGroup Margin="4">
                            <TextBlock Text="Music Volume" VerticalAlignment="Center" />
                            <Slider Maximum="100" Value="{Binding MusicVolume, Mode=TwoWay}" />
                        </hc:ElementGroup>
                        <hc:ElementGroup Margin="4">
                            <TextBlock Text="Current Skin" VerticalAlignment="Center" />
                            <hc:ElementGroup VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" />
                            </hc:ElementGroup>
                        </hc:ElementGroup>
                        <hc:ElementGroup Margin="4">
                            <TextBlock Text="Mouse Speed" VerticalAlignment="Center" />
                            <hc:NumericUpDown DecimalPlaces="2" Value="{Binding MouseSensitivity}" />
                        </hc:ElementGroup>
                        <hc:ElementGroup Margin="4">
                            <TextBlock Text="Mouse Sensitivity" />
                            <Slider Maximum="6" Value="{Binding MouseSensitivity}" />
                        </hc:ElementGroup>
                        <CheckBox
                            Content="Disable mouse buttons"
                            IsChecked="{Binding MouseDisableButtons}"
                            Margin="4" />
                        <CheckBox
                            Content="Disable mouse wheel"
                            IsChecked="{Binding MouseDisableWheel}"
                            Margin="4" />
                        <CheckBox
                            Content="Discord Rich Presence"
                            IsChecked="{Binding RichPresence}"
                            Margin="4" />
                        <CheckBox
                            Content="Show FPS"
                            IsChecked="{Binding ShowFPS}"
                            Margin="4" />
                        <CheckBox
                            Content="Start in fullscreen"
                            IsChecked="{Binding FullScreen}"
                            Margin="4" />

                        <!-- <hc:ElementGroup VerticalAlignment="Center"> -->
                        <!--     <TextBlock VerticalAlignment="Center"/> -->
                        <!--     <ComboBox Name="ResolutionBox" Margin="4" hc:BorderElement.CornerRadius="1" ToolTip="Select your favourite skin!"> -->
                        <!--    -->
                        <!--     </ComboBox> -->
                        <!-- </hc:ElementGroup> -->

                        <TextBlock
                            FontWeight="SemiBold"
                            Margin="6"
                            Text="Keybindings" />

                        <GroupBox Header="Osu!">
                            <StackPanel>
                                <hc:ElementGroup Margin="4">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Text="Left Click"
                                        VerticalAlignment="Center" />
                                    <TextBox
                                        CharacterCasing="Upper"
                                        HorizontalAlignment="Right"
                                        HorizontalContentAlignment="Center"
                                        MaxLength="1"
                                        MaxLines="1"
                                        MinLines="1"
                                        Text="{Binding KeyOsuLeft}"
                                        VerticalContentAlignment="Center"
                                        Width="150" />
                                </hc:ElementGroup>
                                <hc:ElementGroup Margin="4">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Text="Right Click"
                                        VerticalAlignment="Center" />
                                    <Button
                                        Command="{Binding RetrieveKeyCommand}"
                                        HorizontalAlignment="Right"
                                        Width="150"
                                        hc:BorderElement.CornerRadius="1" />
                                </hc:ElementGroup>
                                <hc:ElementGroup Margin="4">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Text="Smoke"
                                        VerticalAlignment="Center" />
                                    <Button
                                        HorizontalAlignment="Right"
                                        Width="150"
                                        hc:BorderElement.CornerRadius="1">
                                        <hc:Interaction.Triggers>
                                            <hc:EventTrigger EventName="Click">
                                                <hc:InvokeCommandAction Command="{Binding EnableFpsCounterCommand}" />
                                            </hc:EventTrigger>
                                        </hc:Interaction.Triggers>
                                    </Button>
                                </hc:ElementGroup>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox>
                            <StackPanel>
                                <hc:ElementGroup Margin="4">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Text="Drum Centre (Left)"
                                        VerticalAlignment="Center" />
                                    <Button
                                        HorizontalAlignment="Right"
                                        Name="TaikoDrumCentreLeftKeybindButton"
                                        Width="150"
                                        hc:BorderElement.CornerRadius="1" />
                                </hc:ElementGroup>
                                <hc:ElementGroup Margin="4">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Text="Drum Centre (Right)"
                                        VerticalAlignment="Center" />
                                    <Button
                                        HorizontalAlignment="Right"
                                        Name="TaikoDrumCentreRightKeybindButton"
                                        Width="150"
                                        hc:BorderElement.CornerRadius="1" />
                                </hc:ElementGroup>
                                <hc:ElementGroup Margin="4">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Text="Drum Rim (Left)"
                                        VerticalAlignment="Center" />
                                    <Button
                                        HorizontalAlignment="Right"
                                        Name="TaikoDrumRimLeftKeybindButton"
                                        Width="150"
                                        hc:BorderElement.CornerRadius="1" />
                                </hc:ElementGroup>
                                <hc:ElementGroup Margin="4">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Text="Drum Rim (Right)"
                                        VerticalAlignment="Center" />
                                    <Button
                                        HorizontalAlignment="Right"
                                        Name="TaikoDrumRimRightKeybindButton"
                                        Width="150"
                                        hc:BorderElement.CornerRadius="1" />
                                </hc:ElementGroup>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Osu catch">
                            <StackPanel>
                                <hc:ElementGroup Margin="4">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Text="Move Left"
                                        VerticalAlignment="Center" />
                                    <Button
                                        HorizontalAlignment="Right"
                                        Name="CatchMoveLeftKeybindButton"
                                        Width="150"
                                        hc:BorderElement.CornerRadius="1" />
                                </hc:ElementGroup>
                                <hc:ElementGroup Margin="4">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Text="Move Right"
                                        VerticalAlignment="Center" />
                                    <Button
                                        HorizontalAlignment="Right"
                                        Name="CatchMoveRightKeybindButton"
                                        Width="150"
                                        hc:BorderElement.CornerRadius="1" />
                                </hc:ElementGroup>
                                <hc:ElementGroup Margin="4">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Text="Dash! (2x movement speed)"
                                        VerticalAlignment="Center" />
                                    <Button
                                        HorizontalAlignment="Right"
                                        Name="DashKeybindButton"
                                        Width="150"
                                        hc:BorderElement.CornerRadius="1" />
                                </hc:ElementGroup>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Osu Mania">
                            <StackPanel>
                                <hc:ElementGroup Margin="4">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Text="Increase Speed"
                                        VerticalAlignment="Center" />
                                    <Button
                                        HorizontalAlignment="Right"
                                        Name="IncreaseSpeedKeybindButton"
                                        Width="150"
                                        hc:BorderElement.CornerRadius="1" />
                                </hc:ElementGroup>
                                <hc:ElementGroup Margin="4">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Text="Decrease Speed"
                                        VerticalAlignment="Center" />
                                    <Button
                                        HorizontalAlignment="Right"
                                        Width="150"
                                        hc:BorderElement.CornerRadius="1" />
                                </hc:ElementGroup>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </hc:ScrollViewer>
            </TabItem>
            <TabItem Header="Backup">
                <StackPanel Margin="3" Orientation="Vertical">
                    <hc:TextBox
                        Margin="4"
                        Name="BackupDirectoryBox"
                        hc:InfoElement.Placeholder="C:\Documents\OsuBackups"
                        hc:InfoElement.Title="Backup Directory"
                        hc:InfoElement.TitlePlacement="Left" />
                    <CheckBox
                        Content="Skins"
                        IsChecked="{Binding BackupSkins}"
                        Margin="3" />
                    <CheckBox
                        Content="Songs"
                        IsChecked="{Binding BackupSongs}"
                        Margin="3" />
                    <CheckBox
                        Content="Settings"
                        IsChecked="{Binding BackupSettings}"
                        Margin="3" />
                    <CheckBox
                        Content="Scores"
                        IsChecked="{Binding BackupScores}"
                        Margin="3" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock
                            Margin="4"
                            Text="{Binding SongEstimateSize}"
                            VerticalAlignment="Bottom" />
                        <Button
                            Command="{Binding CreateBackupCommand}"
                            Content="Create Backup"
                            Margin="3" />
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="Accounts">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="4" Width="250" />
                        <Button
                            Content="Add Local Account"
                            Margin="4"
                            hc:BorderElement.CornerRadius="1" />
                    </StackPanel>
                    <Label Content="Please note these are local accounts and can only be used with MCOsu, you CAN NOT use 2 accounts with Osu Launcher" />
                    <ListBox />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
